# RemoteControl

./: .gitignore  RemoteControl.sln
Autostart/: Autostart.csproj  BaseAutostartService.cs  DummyAutostartService.cs  RegistryAutostartService.cs  TaskAutostartService.cs  WinAutostartService.cs  WinRegistryAutostartService.cs  WinTaskAutostartService.cs
Autostart/Registry/: RegistryKeyWrapper.cs  RegistryWrapper.cs
Autostart/Task/: ActionCollectionWrapper.cs  LogonTriggerWrapper.cs  TaskDefinitionWrapper.cs  TaskFolderWrapper.cs  TaskPrincipalWrapper.cs  TaskSchedulerWrapper.cs  TaskServiceWrapper.cs  TaskWrapper.cs  TriggerCollectionWrapper.cs
Config/: Config.csproj  LocalFileConfigService.cs  config.ini
ConfigProviders/: BaseConfigProvider.cs  ConfigProviders.csproj  LocalFileConfigProvider.cs  RegistryConfigProvider.cs  WinRegistryConfigProvider.cs  config.ini  regvalues.reg
Control/: AudioDevice.cs  Control.csproj
Control/Wrappers/: AudioDevice.cs  AudioSwitchWrapper.cs  BaseWrapper.cs  DummyWrapper.cs  NAudioWrapper.cs  User32Wrapper.cs  WindowsInputLIbWrapper.cs  YdotoolWrapper.cs
ControlProcessors/Servers/: BotServer.cs  GenericServer.cs  Servers.csproj  SimpleServer.cs
ControlProviders/: AudioDevice.cs  AudioProvider.cs  ControlProvider.cs  ControlProviders.csproj  DummyProvider.cs  InputProvider.cs  NAudioProvider.cs  NAudioWrapper.cs  User32Provider.cs  User32Wrapper.cs  YdotoolProvider.cs
ControlProviders/Abstract/: BaseProvider.cs
ControlProviders/Devices/: AudioDevice.cs
ControlProviders/Enums/: KeyPressMode.cs  KeysEnum.cs  MouseButtons.cs  User32Enums.cs
ControlProviders/Interfaces/: IAudioControl.cs  IAudioControlProvider.cs  IAudioDevice.cs  IDisplayControl.cs  IDisplayControlProvider.cs  IKeyboardControl.cs  IKeyboardControlProvider.cs  IMouseControl.cs  IMouseControlProvider.cs
ControlProviders/Wrappers/: AudioEndpointVolumeWrapper.cs  DummyWrapper.cs  MMDeviceWrapper.cs  NAudioWrapper.cs  User32Wrapper.cs  YdoToolWrapper.cs
EntryPoints/LinuxEntryPoint/: LinuxEntryPoint.csproj  Program.cs  RemoteControlContainer.cs
EntryPoints/RemoteControlMain/: App.cs  AppBuilder.cs  Container.cs  Program.cs  RemoteControlMain.csproj  ServerFactory.cs
EntryPoints/Windows/: Program.cs  RemoteControlContainer.cs  Windows.csproj  WindowsEntryPoint.csproj
EntryPoints/WindowsEntryPoint/: AppConfig.cs  AppHost.cs  AppHost.csproj  AppHostBuilder.cs  Configuration.cs  JsonConfigurationProvider.cs  MainApp.csproj  Program.cs  RegistryAutostartService.cs  RemoteControlContainer.cs  ServerFactory.cs  WindowsEntryPoint.csproj
MainApp/: AppHost.cs  AppHostBuilder.cs  IConfigurationProvider.cs  IServerFactory.cs  JsonConfigurationProvider.cs  MainApp.csproj  RegistryAutostartService.cs  ServerFactory.cs
MainApp/ControlProviders/: AudioDevice.cs  (+3 more)
MainForm/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainUI.csproj  Program.cs
RemoteControl/: Program.cs  RemoteControl.csproj  RemoteControlContainer.cs  RemoteControlMain.cs  RemoteControlWindows.csproj
RemoteControlApp/: Container.cs  LoggingMiddleware.cs  PlaceholderMiddleware.cs  RemoteControl.cs  RemoteControlApp.cs  RemoteControlApp.csproj  RemoteControlContainer.csproj
RemoteControlConsole/: ConsoleUI.cs  Container.cs  Program.cs  RemoteControlConsole.csproj  run.bat
RemoteControlLinux/: Program.cs  RemoteControlContainer.cs  RemoteControlLinux.csproj  RemoteControlMain.cs
RemoteControlMain/: Container.cs  Main.cs  RemoteControlMain.csproj
RemoteControlWinForms/: BotPanel.cs  ConfigForm.cs  IntegerArgs.cs  MyEventArgs.cs  MyGroupBox.cs  MyPanel.cs  Program.cs  RemoteControlWinForms.csproj  ServerPanel.cs  ToolStripItemWithIntEvent.cs  ToolStripMenuItemWithIndex.cs  ViewModel.cs  WinFormsUI.Designer.cs  WinFormsUI.cs  WinFormsUI.resx  run.bat
RemoteControlWinFormsCore/: AppConfig.cs  AttributeHelper.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  FileLogger.cs  Form1.Designer.cs  Form1.cs  Logger.cs  Program.cs  RemoteControl.csproj  RemoteControlWinForms.csproj  RemoteControlWinFormsCore.csproj  Utils.cs  config.ini
RemoteControlWindows/: Program.cs  RemoteControlContainer.cs  RemoteControlMain.cs  RemoteControlWindows.csproj  run.bat
Servers/: BotServer.cs  GenericServer.cs  IListener.cs  Server.cs  ServerConfig.cs  ServerType.cs  Servers.csproj  SimpleServer.cs  StartParameters.cs
Shared/: BotDto.cs  Container.cs  ControlProcessorDto.cs  EventHandlers.cs  IAutostartService.cs  IBot.cs  IConfigProvider.cs  IContainer.cs  IControlProcessor.cs  IInput.cs  IListener.cs  IMiddleware.cs  IPlatformDependantContainer.cs  IRemoteControlApp.cs  IServer.cs  IUserInterface.cs  Observer.cs  ServerDto.cs  Shared.csproj  Unsubscriber.cs  Utils.cs  ViewModel.cs
Tests/: ActiveBotListenerTests.cs  ApiV1Tests.cs  AudioControllerTests.cs  CommandExecutorTests.cs  ConsoleLoggerTests.cs  DisplayControllerTests.cs  FileLoggerTests.cs  InputProviderTests.cs  KeyboardControllerTests.cs  LocalFileConfigProviderTests.cs  LoggingMiddlewareTests.cs  MouseControllerTests.cs  NAudioProviderTests.cs  RegistryAutostartServiceTests.cs  RegistryConfigProviderTests.cs  RoutingMiddlewareTests.cs  SimpleServerListenerTests.cs  SimpleServerTests.cs  StaticFilesEndpointTests.cs  TaskAutostartServiceTests.cs  TelegramBotTests.cs  Tests.csproj  UnitTests.csproj  UtilsTest.cs  WinRegistryConfigProviderTests.cs  WinTaskAutostartServiceTests.cs  WinregistryAutostartServiceTests.cs
UnitTests/: SimpleServerTests.cs  UnitTests.csproj  UtilsTest.cs
Web/: Web.csproj
WebUiProvider/: FileMiddleware.cs  WebUiProvider.csproj
WinUI/: App.xaml  App.xaml.cs  ApphostProvider.cs  CustomMenuFlyout.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  Package.appxmanifest  ServerCollectionViewModelProvider.cs  ServerModel.cs  ServerViewModel.cs  ServersPage.xaml  ServersPage.xaml.cs  ServersView.xaml  ServersView.xaml.cs  Utils.cs  ViewModel.cs  ViewModelProvider.cs  WinUI.csproj  app.manifest  appsettings.json
(+925 files in other folders)
