<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autostart\Autostart.csproj" />
    <ProjectReference Include="..\ConfigProviders\ConfigProviders.csproj" />
    <ProjectReference Include="..\ControlProviders\ControlProviders.csproj" />
    <ProjectReference Include="..\Listeners\Listeners.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\RemoteControlConsole\RemoteControlConsole.csproj" />
    <ProjectReference Include="..\RemoteControlWinForms\RemoteControlWinForms.csproj" />
    <ProjectReference Include="..\Servers\Servers.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
