<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RemoteControl</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Autostart\Autostart.csproj" />
    <ProjectReference Include="..\..\ConfigProviders\ConfigProviders.csproj" />
    <ProjectReference Include="..\..\ControlProviders\ControlProviders.csproj" />
    <ProjectReference Include="..\..\Logging\Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\UIs\ConsoleUI\ConsoleUI.csproj" />
    <ProjectReference Include="..\..\Web\Web.csproj" />
    <ProjectReference Include="..\RemoteControlMain\RemoteControlMain.csproj" />
  </ItemGroup>

</Project>
