<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>AnyCPU;x64</Platforms>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntryPoints\WindowsEntryPoint\WindowsEntryPoint.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\Panels\BotPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\Panels\ProcessorPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\Panels\ServerPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MainForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\Device.theme-dark.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Device.theme-light.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>