<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI.ServersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:servers="using:Servers"
    xmlns:converters="using:WinUI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    x:Name="RootPage">

    <Page.Resources>
        <converters:ServerTypeToVisibilityConverter x:Key="ServerTypeToVisibilityConverter"/>
        <converters:ServerStatusToCommandConverter x:Key="ServerStatusToCommandConverter"/>
    </Page.Resources>

    <ItemsView ItemsSource="{x:Bind ViewModel.App.Servers}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ItemsView.ItemTemplate>
            <DataTemplate x:DataType="servers:Server">
                <ItemContainer>
                <StackPanel Orientation="Horizontal">
                        <CheckBox 
                        IsChecked="{x:Bind Status, Mode=OneWay}"
                        CommandParameter="{x:Bind}"
                        Click="ToggleButton_OnChecked"
                        />
                        <TextBox 
                        Text="{x:Bind Config.Name, Mode=OneWay}"/>
                    <TextBlock 
                        Text="{x:Bind Type, Mode=OneWay}"/>
                    
                    <TextBlock 
                        Text="{x:Bind Config.Scheme, Mode=OneWay}" 
                        Visibility="{x:Bind Type, 
                        Converter={StaticResource ServerTypeToVisibilityConverter}, 
                        ConverterParameter='Web'}"/>
                    <TextBlock 
                        Text="{x:Bind Config.Host, Mode=OneWay}" 
                        Visibility="{x:Bind Type, 
                        Converter={StaticResource ServerTypeToVisibilityConverter}, 
                        ConverterParameter='Web'}"/>
                    <TextBlock 
                        Text="{x:Bind Config.Port, Mode=OneWay}" 
                        Visibility="{x:Bind Type, 
                        Converter={StaticResource ServerTypeToVisibilityConverter}, 
                        ConverterParameter='Web'}"/>

                    <TextBlock 
                        Text="{x:Bind Config.ApiUri, Mode=OneWay}" 
                        Visibility="{x:Bind Type, 
                        Converter={StaticResource ServerTypeToVisibilityConverter}, 
                        ConverterParameter='Bot'}"/>
                    <TextBlock 
                        Text="{x:Bind Config.ApiKey, Mode=OneWay}" 
                        Visibility="{x:Bind Type, 
                        Converter={StaticResource ServerTypeToVisibilityConverter}, 
                        ConverterParameter='Bot'}"/>
                </StackPanel>
                </ItemContainer>
            </DataTemplate>
        </ItemsView.ItemTemplate>
    </ItemsView>
</Page>
