<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>grey.ico</ApplicationIcon>
    <AssemblyName>RemoteControl</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="grey.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiControllers\ApiControllers.csproj" />
    <ProjectReference Include="..\..\Autostart\Autostart.csproj" />
    <ProjectReference Include="..\..\ConfigProviders\ConfigProviders.csproj" />
    <ProjectReference Include="..\..\ControlProviders\ControlProviders.csproj" />
    <ProjectReference Include="..\..\Listeners\Listeners.csproj" />
    <ProjectReference Include="..\..\Logging\Logging.csproj" />
    <ProjectReference Include="..\..\Servers\Servers.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
