<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUI.Views.CollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:servers="using:MainApp.Servers"
    xmlns:viewModels="using:MainApp.ViewModels"
    xmlns:views="using:WinUI.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Command="{x:Bind ViewModel.UpdateConfigCommand}"
            Content="Save Config" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="4, 0, 0, 4"/>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{x:Bind ViewModel.ReloadCommand}"
            Content="Reload Servers" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="4, 0, 0, 4"/>
        <DropDownButton
            Grid.Row="0"
            Grid.Column="3"
            Content="Add server"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="4, 0, 0, 4">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.AddCommand}"
                        CommandParameter="{x:Bind servers:ServerType.Web}"
                        Text="Web" />
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.AddCommand}"
                        CommandParameter="{x:Bind servers:ServerType.Bot}"
                        Text="Bot" />
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <ItemsView
                Width="Auto"
                VerticalAlignment="Top"
                ItemsSource="{x:Bind ViewModel.Servers}">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ServerViewModel">
                        <ItemContainer Margin="0,0,0,4">
                            <views:ServerView ViewModel="{x:Bind}" />
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </ScrollViewer>
    </Grid>
</UserControl>
